.file-picker {

    background-color: #d5d5d5;
    color: #000;

    position: relative;

    label,
    .file-list,
    .dragover,
    .success {
        font-family: SF Pro Display,Roboto,serif;
        font-weight: 600;
        font-size: 17px;
    }

    label {
        z-index: 1;

        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        overflow: hidden;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row nowrap;

        cursor: pointer;

        input {
            position: absolute;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
        }
    }

    &__file-list {
        display: none;
        list-style-type: none;
        margin: 0;
        padding: 0;

        border: 2px solid #000;
        border-radius: 4px;
        margin: 12px;
        padding: 12px 0;


        li {
            margin: 0;
            padding: 0;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;

            min-height: 22px;
            line-height: 22px;

            padding: 4px 12px;
        }
    }

    &__buttons {
        display: none;

        margin-top: 20px;
        flex-flow: row nowrap;
        justify-content: center;

        position: relative;
        z-index: 10;

        button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;

            background-color: #a3a3a3;
            color: #000;
            padding: 12px;
            border-radius: 4px;
        }
    }

    &__dragover {
        z-index: 2;

        display: none;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: #d5d5d5;

        &:after {
            display: block;
            content: '';
            position: absolute;
            top: 8px;
            left: 8px;
            right: 8px;
            bottom: 8px;
            border: 2px dashed #000;
        }
    }

    &__success {
        z-index: 2;

        display: none;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: #d5d5d5;
        color: #000;
    }

    &--file-list label {
        opacity: 0;
    }
    &--file-list &__file-list {
        display: block;
    }
    &--file-list &__buttons {
        display: flex;
    }

    &--dragover &__dragover {
        display: flex;
    }

    &--success &__success {
        display: flex;
    }
}