


.file-picker {

    background-color: #dd2b30;
    color: #fff;

    position: relative;

    width: 100%;
    height: 100%;

    label,
    .file-list,
    .dragover,
    .success {
        font-family: SF Pro Display,Roboto,serif;
        font-weight: 600;
        font-size: 17px;
    }

    label {
        z-index: 1;

        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        overflow: hidden;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row nowrap;

        cursor: pointer;

        input {
            position: absolute;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
        }
    }

    .file-list {
        display: none;
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            margin: 0;
            padding: 0;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;

            min-height: 22px;
            line-height: 22px;

            padding: 2px 8px;
        }
    }

    .dragover {
        z-index: 2;

        display: none;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: #dd2b30;

        &:after {
            display: block;
            content: '';
            position: absolute;
            top: 8px;
            left: 8px;
            right: 8px;
            bottom: 8px;
            border: 4px dashed #fff;
        }
    }

    .success {
        z-index: 2;

        display: none;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: #dd2b30;
    }

    &--file-list label {
        opacity: 0;
    }
    &--file-list .file-list {
        display: block;
    }

    &--dragover .dragover {
        display: flex;
    }

    &--success .success {
        display: flex;
    }
}